# algo-pay

./: .gitignore  pom.xml
src/main/java/com/algomeri/: App.java
src/main/java/com/algomeri/client/: PaystackClient.java  PaystackRestClient.java
src/main/java/com/algomeri/configuration/: AlgoPayConfiguration.java
src/main/java/com/algomeri/data/: AccountVerifier.java  Bank.java  CardResponse.java  CardVerifier.java  ChargeRes.java  CustomerRes.java  Estimate.java  PSPayVerify.java  PayInit.java  PayTimeline.java  PaymentResponse.java  PaymentVerifier.java  PaystackLogResponse.java  PaystackPayInit.java  TransactionVerificationResponse.java
src/main/java/com/algomeri/data/impl/: PSCustomer.java  PaystackAccountVerifier.java  PaystackBank.java  PaystackCardRes.java  PaystackCardVerifier.java  PaystackLogResponseImpl.java  PaystackPayInits.java  PaystackPaymentVerifier.java
src/main/java/com/algomeri/domain/: AlgoPay.java
src/main/java/com/algomeri/domain/enumeration/: Currency.java  Mode.java  PaymentChannel.java  PaymentPlatform.java
src/main/java/com/algomeri/factory/: TransactionFactory.java
src/main/java/com/algomeri/interceptor/: PlaceholderInterceptor.java
src/main/java/com/algomeri/payload/: BankParam.java  PSBankParam.java  PaymentParam.java  PaymentPayload.java  TransferPayload.java
src/main/java/com/algomeri/payload/enumeration/: PaystackCountry.java
src/main/java/com/algomeri/payload/impl/: PaystackBankParam.java  PaystackPaymentPayload.java
src/main/java/com/algomeri/response/: CardResponse.java  ChargeRes.java  CustomerRes.java  CustomerResponse.java  PSPayVerify.java  PayInit.java  PayTimeline.java  PaymentChargeResponse.java  PaymentInitializationResponse.java  PaymentResponse.java  PaymentTimelineResponse.java  PaymentVerificationResponse.java  PaymentVerifier.java  PaystackLogResponse.java  PaystackPayInit.java  PaystackPaymentInitializationResponse.java  PaystackPaymentVerificationResponse.java  TransactionVerificationResponse.java
src/main/java/com/algomeri/response/impl/: PSCustomer.java  PaystackCardRes.java  PaystackLogResponseImpl.java  PaystackPayInits.java  PaystackPaymentInitializationResponseImpl.java  PaystackPaymentVerifier.java
src/main/java/com/algomeri/sdk/: AbstractAlgoPay.java  AlgoPay.java  Client.java  Paystack.java
src/main/java/com/algomeri/sdk/enumeration/: Currency.java  Mode.java  PaymentChannel.java  PaymentPlatform.java
src/main/java/com/algomeri/service/: AlgoPayBuilder.java  Configuration.java  Customer.java  Helper.java  KYC.java  Payment.java  PlaceHolderService.java  Plan.java  Refund.java  Subscription.java  Transaction.java  Transfer.java
src/main/java/com/algomeri/service/impl/: AbstractConfiguration.java  KYCImpl.java  PaystackClient.java  PaystackConfig.java  PaystackConfiguration.java  PaystackHelper.java  PaystackPayment.java  PlaceHolderServiceImpl.java
src/main/java/com/algomeri/service/impl/paystack/: PaystackTransaction.java
src/main/java/com/algomeri/service/payload/: TransactionInitPayload.java
src/main/java/com/algomeri/service/payload/paystack/: PaystackTransactionInitPayload.java
src/main/java/com/algomeri/service/response/: Todo.java  TransactionInitResponse.java  TransactionVerificationResponse.java
src/main/java/com/algomeri/service/response/paystack/: PaystackResponse.java
src/main/java/com/algomeri/utility/: Mapper.java  MappingUtils.java
src/test/java/com/algomeri/: AppTest.java  Check.java  JsonService.java  Testing.java  Todo.java
src/test/java/com/algomeri/factory/: TransactionFactoryTest.java
src/test/java/com/algomeri/service/impl/: PaystackHelperTest.java
src/test/java/com/algomeri/utility/: MappingUtilityTest.java
